
t180

// [bass]
@2 o3 l8 $

[>g<|dc]5cde
[>a<ed]5e

; // [/bass]

// [melody]

#TABLE 2 { (100, 48)8, (64, 12)8 };
#TABLE 3 { 50, 24, 44, 20, 40, 16, 36, 12, 32, 8, 28, 4, 24, 0 };

@0 o6 l4 $

na2
d2a2 rgfg
d2a2 rga<c>
d2a2 rgec
d2a2 re8g8a<c>

; // [melody]

// [percussion]

#H=g;
#S=b;
#K=<g32>;
#C=na1 q6 g4 na0 q1;

#TABLE 0 { 128};
#TABLE 1 { 60, 60, 56, 56, 52, 52, 48, 48, 44, 44, 40, 40, 36, 36, 32, 32, 28, 28, 24, 24 };

// HiHat + Crash
@1 q1 l16 v6 na0

$ HHHrr4HHHrr4
;

// Snare + Kick
@1 q1 l16 

$ [r4|Sr8.]4 SrSr

;// [percussion]
