objs.helpers.Exit,11,15,Exit,down,3,1,17
objs.Button,7,13,Button
objs.Button,17,7,Button
objs.Button,7,7,Button
objs.Spark,17,4,Spark,left
objs.Spark,7,4,Spark,up
objs.Spark,7,3,Spark,left
objs.Spark,4,3,Spark,down
objs.Platform,4,6,Platform,right,6,4
objs.Spark,7,2,Spark,left
objs.Spark,3,2,Spark,down
objs.Platform,3,4,Platform,right,15,5
objs.Gold,16,2,Gold
objs.helpers.Exit,-1,1,Exit,left,1,3,19
objs.helpers.Turn,14,5,Turn,left
objs.helpers.Turn,9,5,Turn,right
objs.Snake,12,5,Snake,left
objs.Bat,5,9,Bat,left
objs.Spark,7,10,Spark,right
objs.Spark,16,10,Spark,down
objs.Platform,16,11,Platform,left,13,6