objs.helpers.Exit,-1,10,Exit,left,1,3,31
objs.helpers.Exit,20,5,Exit,right,1,3,33
objs.helpers.Turn,6,6,Turn,left
objs.helpers.Turn,1,6,Turn,right
objs.RedSnake,2,6,RedSnake,left
objs.RedSnake,5,6,RedSnake,left
objs.Gold,18,11,Gold
objs.Bat,8,6,Bat,left
objs.helpers.LavaEmitter,4,13,LavaEmitter
objs.helpers.LavaEmitter,3,13,LavaEmitter
objs.helpers.LavaEmitter,7,13,LavaEmitter
objs.helpers.LavaEmitter,10,13,LavaEmitter
objs.helpers.LavaEmitter,11,13,LavaEmitter
objs.helpers.LavaEmitter,12,13,LavaEmitter
objs.helpers.LavaEmitter,15,13,LavaEmitter
objs.helpers.LavaEmitter,16,13,LavaEmitter