objs.helpers.Exit,20,9,Exit,right,1,3,10
objs.helpers.Exit,20,1,Exit,right,1,3,12
objs.helpers.Exit,-1,11,Exit,left,1,3,14
objs.helpers.Turn,2,5,Turn,right
objs.helpers.Turn,6,5,Turn,left
objs.helpers.Turn,5,9,Turn,right
objs.helpers.Turn,12,9,Turn,left
objs.Snake,7,9,Snake,right
objs.Snake,11,9,Snake,right
objs.Snake,5,5,Snake,left
objs.Snake,10,13,Snake,right
objs.Snake,6,13,Snake,left
objs.helpers.Turn,7,13,Turn,left
objs.helpers.Turn,13,13,Turn,left
objs.helpers.Turn,8,13,Turn,right
objs.helpers.Turn,3,13,Turn,right
objs.Bat,11,2,Bat,right