objs.helpers.Exit,1,15,Exit,down,3,1,33
objs.helpers.Exit,20,1,Exit,right,1,3,35
objs.Spark,18,9,Spark,down
objs.Spark,18,7,Spark,down
objs.Spark,18,5,Spark,down
objs.Spark,17,12,Spark,down
objs.Spark,17,13,Spark,right
objs.Spark,18,13,Spark,up
objs.Platform,18,12,Platform,left,6,3
objs.Platform,18,10,Platform,left,6,3
objs.Platform,18,8,Platform,left,6,3
objs.Platform,18,6,Platform,left,6,3
objs.Spark,10,5,Spark,right
objs.Spark,8,7,Spark,right
objs.Spark,5,9,Spark,right
objs.Spark,3,12,Spark,right
objs.Spark,6,8,Spark,left
objs.Spark,4,11,Spark,left
objs.Spark,5,8,Spark,down
objs.Spark,3,11,Spark,down
objs.Button,4,13,Button
objs.Button,6,13,Button
objs.Button,8,13,Button
objs.Button,10,13,Button