objs.helpers.Exit,20,6,Exit,right,1,3,26
objs.helpers.Exit,-1,1,Exit,left,1,3,28
objs.helpers.Turn,10,9,Turn,left
objs.helpers.Turn,17,5,Turn,left
objs.helpers.Turn,6,9,Turn,right
objs.helpers.Turn,14,5,Turn,right
objs.RedSnake,8,9,RedSnake,left
objs.Snake,15,5,Snake,left
objs.Bat,3,9,Bat,left
objs.Bat,13,1,Bat,left
objs.helpers.LavaEmitter,1,13,LavaEmitter
objs.helpers.LavaEmitter,2,13,LavaEmitter
objs.helpers.LavaEmitter,4,13,LavaEmitter
objs.helpers.LavaEmitter,5,13,LavaEmitter
objs.helpers.LavaEmitter,6,13,LavaEmitter
objs.helpers.LavaEmitter,8,13,LavaEmitter
objs.helpers.LavaEmitter,11,13,LavaEmitter
objs.helpers.LavaEmitter,14,13,LavaEmitter
objs.helpers.LavaEmitter,15,13,LavaEmitter