objs.helpers.Exit,-1,10,Exit,left,1,3,22
objs.helpers.Exit,1,-1,Exit,up,3,1,24
objs.helpers.Turn,10,3,Turn,right
objs.helpers.Turn,16,3,Turn,left
objs.RedSnake,12,3,RedSnake,left
objs.RedSnake,14,3,RedSnake,left
objs.Bat,4,7,Bat,left
objs.Bat,14,10,Bat,left
objs.Spark,6,1,Spark,right
objs.Spark,7,1,Spark,down
objs.Spark,7,8,Spark,left
objs.Spark,1,8,Spark,down
objs.Platform,1,9,Platform,right,7,7
objs.Button,6,2,Button
objs.helpers.Exit,20,4,Exit,right,1,3,31
objs.helpers.LavaEmitter,7,13,LavaEmitter
objs.helpers.LavaEmitter,10,13,LavaEmitter
objs.helpers.LavaEmitter,11,13,LavaEmitter
objs.helpers.LavaEmitter,13,13,LavaEmitter
objs.helpers.LavaEmitter,15,13,LavaEmitter
objs.helpers.LavaEmitter,16,13,LavaEmitter
objs.helpers.LavaEmitter,17,13,LavaEmitter