objs.helpers.Exit,-1,10,Exit,left,1,3,26
objs.helpers.Exit,20,1,Exit,right,1,3,30
objs.Button,5,12,Button
objs.Button,13,9,Button
objs.Button,1,7,Button
objs.Spark,5,11,Spark,right
objs.Spark,18,11,Spark,up
objs.Spark,13,7,Spark,left
objs.Spark,3,7,Spark,down
objs.Spark,1,5,Spark,right
objs.Spark,18,5,Spark,down
objs.Platform,18,9,Platform,left,6,4
objs.Platform,3,8,Platform,right,9,4
objs.Platform,18,7,Platform,left,3,5
objs.helpers.Turn,16,5,Turn,left
objs.helpers.Turn,10,11,Turn,left
objs.helpers.Turn,7,11,Turn,right
objs.Snake,8,11,Snake,left
objs.RedSnake,14,5,RedSnake,left
objs.Bat,4,3,Bat,left
objs.helpers.Turn,12,5,Turn,right
objs.Gold,14,9,Gold
objs.helpers.LavaEmitter,7,13,LavaEmitter
objs.helpers.LavaEmitter,10,13,LavaEmitter
objs.helpers.LavaEmitter,11,13,LavaEmitter
objs.helpers.LavaEmitter,13,13,LavaEmitter
objs.helpers.LavaEmitter,16,13,LavaEmitter
objs.helpers.LavaEmitter,18,13,LavaEmitter
objs.helpers.LavaEmitter,14,13,LavaEmitter