objs.helpers.Exit,20,1,Exit,right,1,3,17
objs.helpers.Exit,20,6,Exit,right,1,3,21
objs.Button,16,3,Button
objs.Spark,16,2,Spark,left
objs.Platform,16,12,Platform,left,6,4
objs.Platform,11,10,Platform,right,6,9
objs.Button,8,8,Button
objs.Spark,11,5,Spark,down
objs.Spark,14,5,Spark,down
objs.Spark,14,6,Spark,right
objs.Spark,16,6,Spark,down
objs.Spark,7,2,Spark,down
objs.Spark,7,5,Spark,right
objs.Spark,8,7,Spark,left
objs.Spark,6,7,Spark,up
objs.Spark,6,5,Spark,right
objs.RedSnake,6,13,RedSnake,left
objs.Bat,3,5,Bat,left
objs.Snake,8,13,Snake,left