objs.helpers.Exit,-1,10,Exit,left,1,3,21
objs.helpers.Exit,20,10,Exit,right,1,3,23
objs.Button,6,12,Button
objs.Platform,14,5,Platform,right,5,6
objs.helpers.Turn,2,5,Turn,right
objs.helpers.Turn,8,5,Turn,left
objs.Spark,6,11,Spark,left
objs.Spark,2,11,Spark,up
objs.Spark,2,1,Spark,right
objs.Spark,18,1,Spark,down
objs.Spark,18,3,Spark,left
objs.Spark,14,3,Spark,down
objs.helpers.LavaEmitter,7,13,LavaEmitter
objs.helpers.LavaEmitter,12,13,LavaEmitter
objs.helpers.LavaEmitter,11,13,LavaEmitter
objs.helpers.LavaEmitter,9,13,LavaEmitter
objs.RedSnake,5,5,RedSnake,left