objs.helpers.Exit,-1,1,Exit,left,1,3,23
objs.helpers.Exit,20,9,Exit,right,1,3,32
objs.helpers.Turn,10,7,Turn,left
objs.helpers.Turn,12,7,Turn,right
objs.Snake,15,7,Snake,left
objs.Snake,16,7,Snake,left
objs.Snake,18,7,Snake,left
objs.Snake,13,7,Snake,left
objs.RedSnake,5,7,RedSnake,left
objs.RedSnake,8,7,RedSnake,left
objs.RedSnake,9,7,RedSnake,left
objs.helpers.Turn,3,7,Turn,right
objs.Bat,7,11,Bat,left
objs.Bat,13,11,Bat,left
objs.helpers.LavaEmitter,1,13,LavaEmitter
objs.helpers.LavaEmitter,2,13,LavaEmitter
objs.helpers.LavaEmitter,5,13,LavaEmitter
objs.helpers.LavaEmitter,8,13,LavaEmitter
objs.helpers.LavaEmitter,9,13,LavaEmitter
objs.helpers.LavaEmitter,10,13,LavaEmitter
objs.helpers.LavaEmitter,12,13,LavaEmitter
objs.helpers.LavaEmitter,16,13,LavaEmitter
objs.helpers.LavaEmitter,15,13,LavaEmitter