objs.Spark,1,1,right
objs.Spark,8,1,down
objs.Spark,5,2,right
objs.Basic,8,2,ev0
objs.Spark,14,2,down
objs.Button,1,5,bt1
objs.Button,5,5,bt2
objs.Cage,9,6
objs.Cage,15,6
objs.Help,8,7,he
objs.Help,18,7,she
objs.helpers.Turn,8,8,right
objs.He,10,8
objs.helpers.Turn,12,8,left
objs.helpers.Turn,14,8,right
objs.She,16,8
objs.helpers.Turn,18,8,left
objs.Spark,8,12,right
objs.Spark,9,12,down
objs.Spark,14,12,right
objs.Spark,15,12,down
objs.Hero,0,13
objs.Platform,9,13,3,plat1
objs.helpers.LavaEmitter,10,13
objs.helpers.LavaEmitter,11,13
objs.Platform,15,13,3,plat2
objs.helpers.LavaEmitter,16,13
objs.helpers.LavaEmitter,17,13
